# Library_Management_System

./: README.md
.github/workflows/: main.yml
server/: Dockerfile  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/leejaewoo/server/: ServerApplication.java
server/src/main/java/leejaewoo/server/book/controller/: BookController.java
server/src/main/java/leejaewoo/server/book/dto/: BookPatchDto.java  BookPostDto.java  BookResponseDto.java
server/src/main/java/leejaewoo/server/book/entity/: Book.java
server/src/main/java/leejaewoo/server/book/mapper/: BookMapper.java
server/src/main/java/leejaewoo/server/book/repository/: BookRepository.java
server/src/main/java/leejaewoo/server/book/service/: BookService.java
server/src/main/java/leejaewoo/server/book_category/entity/: BookCategory.java
server/src/main/java/leejaewoo/server/book_category/repository/: BookCategoryRepository.java
server/src/main/java/leejaewoo/server/bookcategory/entity/: BookCategory.java
server/src/main/java/leejaewoo/server/bookcategory/repository/: BookCategoryRepository.java
server/src/main/java/leejaewoo/server/bookcategory/service/: BookCategoryService.java
server/src/main/java/leejaewoo/server/category/entity/: Category.java
server/src/main/java/leejaewoo/server/category/repository/: CategoryRepository.java
server/src/main/java/leejaewoo/server/category/service/: CategoryService.java
server/src/main/java/leejaewoo/server/global/audit/: Auditable.java
server/src/main/java/leejaewoo/server/global/config/: JpaAuditingConfiguration.java  MongoAuditingConfiguration.java  QuerydslConfig.java
server/src/main/java/leejaewoo/server/global/exception/: BusinessException.java  ExceptionCode.java  GlobalException.java  GlobalExceptionAdvice.java
server/src/main/java/leejaewoo/server/global/exception/book/: BookDuplicateException.java  BookException.java  BookNotFoundException.java
server/src/main/java/leejaewoo/server/global/exception/category/: CategoryDuplicateException.java  CategoryException.java
server/src/main/java/leejaewoo/server/global/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/leejaewoo/server/global/exception/member/: MemberDuplicateException.java  MemberException.java  MemberNotFoundException.java
server/src/main/java/leejaewoo/server/global/exception/rental/: RentalException.java  RentalNotFoundException.java  RentalUnavailableException.java
server/src/main/java/leejaewoo/server/global/response/: ErrorResponse.java  PageInfo.java  PageResponse.java  SingleResponse.java
server/src/main/java/leejaewoo/server/member/controller/: MemberController.java
server/src/main/java/leejaewoo/server/member/dto/: MemberPostDto.java  MemberResponseDto.java
server/src/main/java/leejaewoo/server/member/entity/: Member.java
server/src/main/java/leejaewoo/server/member/mapper/: MemberMapper.java
server/src/main/java/leejaewoo/server/member/repository/: MemberRepository.java
server/src/main/java/leejaewoo/server/member/service/: MemberService.java
server/src/main/java/leejaewoo/server/mongotest/: Mongo.java  Mongo2.java  Mongo2RequestDto.java  MongoController.java  MongoRequestDto.java  MongoService.java  RedRecord.java
server/src/main/java/leejaewoo/server/rental/controller/: RentalController.java
server/src/main/java/leejaewoo/server/rental/dto/: RentalPostDto.java  RentalResponseDto.java
server/src/main/java/leejaewoo/server/rental/entity/: Rental.java  RentalStatus.java
server/src/main/java/leejaewoo/server/rental/mapper/: RentalMapper.java
server/src/main/java/leejaewoo/server/rental/repository/: RentalRepository.java
server/src/main/java/leejaewoo/server/rental/service/: RentalService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/leejaewoo/server/: BookControllerTest.java  MemberControllerTest.java  RentalControllerTest.java  ServerApplicationTests.java
